<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet"  href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="./css/main.css">

    <script src="./js/jquery-3.5.1.min.js"></script>
    <title>Document</title>
</head>

<body>

    <!-- header -->
    <header class="header">
        <div class="wrapper">
            <div class="logo-section">
                <a href="#" class="logo-link">

                    <figure class="logo-image" style="background-image: url('./assets/img/logo-image.png');">
                        <span class="logo-name">LAMBDA</span>
                    </figure>
                </a>
            </div>

            <div class="right-side-header">
                <nav class="navigation">
                    <ul class="nav">
                        <li class="nav-item"><a href="index.html" class="link-nav">Home</a></li>
                        <li class="nav-item"><a href="#" class="link-nav">About</a></li>
                        <li class="nav-item"><a href="#" class="link-nav">Ingredients</a></li>
                        <li class="nav-item"><a href="#" class="link-nav">Menu</a></li>
                        <li class="nav-item"><a href="#" class="link-nav">Reviews</a></li>
                        <li class="nav-item"><a href="#" class="link-nav">Reservations</a></li>
                    </ul>
                </nav>

                <div class="social-icon-section">
                    <a href="https://twitter.com/?lang=en" class="social-link"><span
                            class="social-icon icon-twitter"></span></a>
                    <a href="https://www.youtube.com/" class="social-link"><span
                            class="social-icon icon-youtube"></span></a>
                    <a href="https://www.facebook.com/" class="social-link"><span
                            class="social-icon icon-facebook"></span></a>
                </div>

                <button hidden class="header__hamburger">
                    <span class="hamburger__line"></span>
                    <span class="hamburger__line"></span>
                    <span class="hamburger__line"></span>
                </button>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- hero -->
    <div class="hero-wrapper">
        <section class="hero" style="background-image: url('./assets/img/about-hero.png');">
            <div class="wrapper">

                <span class="page-name">About us</span>

                <ul class="bread-crumb">
                    <li class="crumb-item"><a href="index.html" class="link">Home</a></li>
                    <li class="crumb-item"><a href="about.html" class="link">About</a></li>
                </ul>
            </div>

        </section>
    </div>
    <!-- end of hero -->


    

    <!-- central-wrapper -->
    <section class="central-wrapper" style="background-image: url('./assets/img/bg-about.png');">
        <!-- about -->
        <section class="about">
            <div class="wrapper flex">
                <article class="article-about">

                    <figure class="article-decoration-about">
                        <img src="./assets/img/decoration-g.png" class="article-decoration-img" alt="">
                    </figure>

                    <span class="article-heading">Just the right food</span>


                    <p class="article-paragraph">
                        Cupcake ipsum dolor sit amet donut cookie. I love pie candy lollipop gingerbread. Sweet I love
                        chocolate cake gingerbread croissant lollipop ice cream cookie wafer. Oat cake cookie sesame
                        snaps cheesecake pie marzipan donut jelly toffee. Gummi bears jelly beans donut tart liquorice
                        muffin. Wafer I love macaroon I love pastry brownie cheesecake gingerbread. Muffin chocolate bar
                        I love cake toffee. Dragée candy croissant croissant. Wafer chupa chups pie sweet powder
                        croissant gummi bears.
                    </p>

                    <p class="article-paragraph">
                        Caramels tart cheesecake soufflé lollipop croissant powder cookie donut. I love marzipan I love
                        chupa chups gummies sugar plum. Candy canes tootsie roll oat cake. Lemon drops dessert marzipan
                        cookie marzipan sugar plum muffin cake cookie. Jelly beans bear claw chocolate cake toffee
                        cookie cheesecake. I love jelly beans cotton candy macaroon chupa chups chupa chups candy canes.
                    </p>

                    <p class="article-paragraph">
                        Jujubes sweet roll cotton candy croissant. Apple pie sugar plum caramels lollipop I love bear
                        claw muffin I love wafer. Cheesecake fruitcake sugar plum halvah I love. Toffee gummies toffee.
                        Tiramisu chocolate croissant chupa chups halvah danish lollipop sesame snaps toffee. Marzipan
                        candy canes topping apple pie danish muffin icing cotton candy powder. Sweet roll sugar plum I
                        love macaroon marzipan jelly beans fruitcake. Bonbon cake I love sweet roll cake sugar plum
                        dragée lollipop chocolate cake.
                    </p>

                    <p class="article-paragraph">
                        Chupa chups gummies soufflé I love chocolate cake chocolate topping I love. Chocolate cake I
                        love marshmallow cheesecake cookie. Halvah I love chocolate cake tiramisu cake liquorice sweet
                        macaroon. Cake carrot cake cheesecake jelly dessert. Cupcake sweet chupa chups marzipan pudding.
                        Caramels I love I love candy.
                    </p>

                    <figure class="article-decoration-about">
                        <img src="./assets/img/decoration-g.png" class="article-decoration-img" alt="">
                    </figure>
                </article>
            </div>
        </section>
        <!-- end of about -->


        <!-- gallery -->
        <section class="gallery">

            <div hidden class="modal">
                <button class="x-button">
                    <span class="x-line"></span>
                    <span class="x-line"></span>
                </button>
                <!-- <i class="left-arrow"></i>
                <i class="right-arrow"></i> -->
                <div class="modal-content"></div>
            </div>
            <div class="wrapper">
                <span class="article-heading center-heading">Jelly-o chocolate muffin</span>

                <div class="gallery-items">

                </div>
            </div>
        </section>
        <!-- end of gallery -->



        <!-- reservations -->
        <section class="reservations">
            <div class="wrapper">
                <div class="reservations-left">

                    <div class="first-image">
                        <figure class="reservations-img1" style="background-image: url('./assets/img/rice.png');">
                        </figure>
                    </div>

                    <div class="second-image">
                        <figure class="reservations-img2" style="background-image: url('./assets/img/cherry.png');">
                        </figure>
                    </div>
                </div>


                <div class="reservations-right">
                    <article class="article">
                        <span class="article-heading">Just the right food</span>

                        <figure class="article-decoration">
                            <img src="./assets/img/decoration-g.png" class="article-decoration-img" alt="">
                        </figure>

                        <p class="article-paragraph">
                            If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our
                            customers
                            coming back for more.
                            Perfect materials and freshly baked food.
                        </p>

                        <p class="article-paragraph">
                            If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our
                            customers
                            coming back for more.
                            Perfect materials and freshly baked food.
                        </p>
                    </article>


                    <form action="#" class="form">
                        <div class="group">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-input" placeholder="your name*">
                        </div>

                        <div class="group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-input" placeholder="your mail*">
                        </div>

                        <div class="group">
                            <label for="date" class="form-label">Date</label>
                            <input type="date" class="form-input" placeholder="date*">
                        </div>

                        <div class="group">
                            <label for="name" class="form-label">Party number</label>
                            <input type="text" class="form-input" placeholder="party number*">
                        </div>

                        <button class="btn-orange"><a href="#" class="btn-link">Book now!</a></button>
                    </form>
                </div>
            </div>
        </section>
        <!-- end of reservations -->
    </section>
    <!-- end of central-wrapper -->

    <!-- footer -->
    <footer class="footer">
        <div class="wrapper">
            <div class="footer-col">
                <span class="footer-heading">About Us</span>

                <figure class="footer-decoration">
                    <img src="./assets/img/decoration1.png" class="footer-decoration-img" alt="">
                </figure>

                <p class="footer-paragraph">
                    Lambda's new and expanded Chelsea location represents a truly authentic Greek patisserie,
                    featuring breakfasts of fresh croissants and steaming bowls of café.
                    Lamda the best restaurant in town
                </p>
            </div>


            <div class="footer-col">
                <span class="footer-heading">Opening Hours</span>

                <figure class="footer-decoration">
                    <img src="./assets/img/decoration1.png" class="footer-decoration-img" alt="">
                </figure>

                <span class="footer-hours"><strong>Mon-Thu</strong> 7:00am - 8:00pm</span>
                <span class="footer-hours"><strong>Fri-Sun</strong> 7:00am - 10:00pm</span>
            </div>


            <div class="footer-col">
                <span class="footer-heading">Our Location</span>

                <figure class="footer-decoration">
                    <img src="./assets/img/decoration1.png" class="footer-decoration-img" alt="">
                </figure>

                <span class="footer-location">19th Paradise Street Sitia</span>
                <span class="footer-location">128 Meserole Avenue</span>

                <div class="footer-icon-section">
                    <a href="https://twitter.com/?lang=en" class="link"><span
                            class="social-icon icon-twitter"></span></a>
                    <a href="https://www.youtube.com/" class="link"><span class="social-icon icon-youtube"></span></a>
                    <a href="https://www.facebook.com/" class="link"><span class="social-icon icon-facebook"></span></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->

    
    
    <script src="./js/main.js"></script>
    <script src="./js/slick.min.js"></script>
</body>

</html>