<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="./css/main.css">

    <title>Document</title>
</head>

<body>

    <!-- header -->
    <header class="header">
        <div class="wrapper">
            <div class="logo-section">
                <a href="#" class="logo-link">

                    <figure class="logo-image" style="background-image: url('./assets/img/logo-image.png');">
                        <span class="logo-name">LAMBDA</span>
                    </figure> 
                </a>
            </div>

            <div class="right-side-header">
                <nav class="navigation">
                    <ul class="nav">
                        <li class="nav-item"><a href="#" class="link-nav">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="link-nav">About</a></li>
                        <li class="nav-item"><a href="#" class="link-nav">Ingredients</a></li>
                        <li class="nav-item"><a href="#" class="link-nav">Menu</a></li>
                        <li class="nav-item"><a href="#" class="link-nav">Reviews</a></li>
                        <li class="nav-item"><a href="#" class="link-nav">Reservations</a></li>
                    </ul>
                </nav>

                <div class="social-icon-section">
                    <a href="https://twitter.com/?lang=en" class="social-link"><span
                            class="social-icon icon-twitter"></span></a>
                    <a href="https://www.youtube.com/" class="social-link"><span
                            class="social-icon icon-youtube"></span></a>
                    <a href="https://www.facebook.com/" class="social-link"><span
                            class="social-icon icon-facebook"></span></a>
                </div>

                <button hidden class="header__hamburger">
                    <span class="hamburger__line"></span>
                    <span class="hamburger__line"></span>
                    <span class="hamburger__line"></span>
                </button>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- hero -->
    <div class="hero-wrapper">
        <section class="hero" style="background-image: url('./assets/img/hero.png');">
            <div class="wrapper">
               
                    <div class="hero-content">
                        <h1 class="hero-heading">the right ingredients for the right food</h1>
                        <figure class="hero-decoration">
                            <img src="./assets/img/decoration.png" class="hero-decoration-img" alt="">
                        </figure>

                        <div class="hero-buttons">
                            <button class="hero-btn dark bookatable">BOOK A TABLE</button>
                            <button class="hero-btn gotomenu">SEE THE MENU</button>
                        </div>
                    </div>
              
            </div>

        </section>
    </div>
    <!-- end of hero -->


    <!-- about -->
    <section class="about" style="background-image: url('./assets/img/background.png');">
        <div class="wrapper">
            <article class="article">
                <span class="article-heading">Just the right food</span>

                <figure class="article-decoration">
                    <img src="./assets/img/decoration-g.png" class="article-decoration-img" alt="">
                </figure>

                <p class="article-paragraph">
                    If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming
                    back for more.
                    Perfect materials and freshly baked food, delicious Lambda cakes,
                    muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
                </p>

                <figure class="article-bottom-circle">
                    <img src="./assets/img/cook.png" class="article-bottom-img" alt="">
                </figure>
            </article>

            <div class="about-right">
                <figure class="about-image-dish" style="background-image: url('./assets/img/dish.png');">
                </figure>
            </div>
        </div>
    </section>
    <!-- end of about -->


    <!-- ingredients -->
    <section class="ingredients" style="background-image: url('./assets/img/bg.png');">
        <div class="wrapper">
            <article class="article">
                <span class="article-heading">Fine ingredients</span>

                <figure class="article-decoration">
                    <img src="./assets/img/decoration1.png" class="article-decoration-img" alt="">
                </figure>

                <p class="article-paragraph">
                    If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming
                    back for more.
                    Perfect materials and freshly baked food, delicious Lambda cakes,
                    muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
                </p>

                <figure class="article-bottom-circle">
                    <img src="./assets/img/ing-1.png" class="article-bottom-img" alt="">
                </figure>

                <figure class="article-bottom-circle">
                    <img src="./assets/img/ing-2.png" class="article-bottom-img" alt="">
                </figure>

                <figure class="article-bottom-circle">
                    <img src="./assets/img/ing-3.png" class="article-bottom-img" alt="">
                </figure>
            </article>
        </div>
    </section>
    <!-- end of ingredients -->


    <!-- menu -->
    <section class="menu" style="background-image: url('./assets/img/background.png');">
        <div class="wrapper">

            <div class="left-menu-items">
                <div class="menu-item">
                    <span class="menu-heading">Appetisers<i class="arrow down"></i></span>

                    <figure class="article-decoration">
                        <img src="./assets/img/decoration-g.png" class="article-decoration-img" alt="">
                    </figure>

                    <div class="meals">
                        <div class="meal">
                            <div class="meal-heading"><span class="heading-left">Tzatsiki</span> <span
                                    class="heading-right">$3.99</span></div>

                            <p class="meal-description">
                                Refreshing traditional cucumber and garlic youghurt dip.
                            </p>
                        </div>

                        <div class="meal">
                            <div class="meal-heading"><span class="heading-left">Aubergine Salad</span> <span
                                    class="heading-right">$5.50</span></div>

                            <p class="meal-description">
                                Pureed eggplant, garlic, green pepper and tomato dip.
                            </p>
                        </div>

                        <div class="meal">
                            <div class="meal-heading"><span class="heading-left">Aubergine Salad</span> <span
                                    class="heading-right">$5.25</span></div>

                            <p class="meal-description">
                                Pureed eggplant, garlic, green pepper and tomato dip.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="menu-item">
                    <span class="menu-heading">Salads<i class="arrow down"></i></span>

                    <figure class="article-decoration">
                        <img src="./assets/img/decoration-g.png" class="article-decoration-img" alt="">
                    </figure>

                    <div class="meals">
                        <div class="meal">
                            <div class="meal-heading"><span class="heading-left">Olive Special</span> <span
                                    class="heading-right">$5.99</span></div>

                            <p class="meal-description">
                                Refreshing traditional cucumber and garlic youghurt dip.
                            </p>
                        </div>

                        <div class="meal special">
                            <div class="meal-heading"><span class="heading-left">Greek Salad</span> <span
                                    class="heading-right">$5.50</span></div>

                            <p class="meal-description">
                                Pureed eggplant, garlic, green pepper and tomato dip.
                            </p>
                        </div>

                        <div class="meal">
                            <div class="meal-heading"><span class="heading-left">Gusto Salad</span> <span
                                    class="heading-right">$5.25</span></div>

                            <p class="meal-description">
                                Pureed eggplant, garlic, green pepper and tomato dip.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right-menu-items">
                <div class="menu-item">
                    <span class="menu-heading">Starters<i class="arrow down"></i></span>

                    <figure class="article-decoration">
                        <img src="./assets/img/decoration-g.png" class="article-decoration-img" alt="">
                    </figure>

                    <div class="meals">
                        <div class="meal">
                            <div class="meal-heading"><span class="heading-left">Haloumi</span> <span
                                    class="heading-right">$3.99</span></div>

                            <p class="meal-description">
                                Refreshing traditional cucumber and garlic youghurt dip.
                            </p>
                        </div>

                        <div class="meal">
                            <div class="meal-heading"><span class="heading-left">Spinach Pie</span> <span
                                    class="heading-right">$5.50</span></div>

                            <p class="meal-description">
                                Pureed eggplant, garlic, green pepper and tomato dip.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="menu-item">
                    <span class="menu-heading">Main Dishes<i class="arrow down"></i></span>

                    <figure class="article-decoration">
                        <img src="./assets/img/decoration-g.png" class="article-decoration-img" alt="">
                    </figure>

                    <div class="meals">
                        <div class="meal">
                            <div class="meal-heading"><span class="heading-left">Cornish Mackerel</span> <span
                                    class="heading-right">$5.99</span></div>

                            <p class="meal-description">
                                Refreshing traditional cucumber and garlic youghurt dip.
                            </p>
                        </div>

                        <div class="meal special">
                            <div class="meal-heading"><span class="heading-left">Roast Lamb</span> <span
                                    class="heading-right">$5.50</span></div>

                            <p class="meal-description">
                                Pureed eggplant, garlic, green pepper and tomato dip.
                            </p>
                        </div>

                        <div class="meal">
                            <div class="meal-heading"><span class="heading-left">Fried Chicken</span> <span
                                    class="heading-right">$5.25</span></div>

                            <p class="meal-description">
                                Pureed eggplant, garlic, green pepper and tomato dip.
                            </p>
                        </div>

                        <div class="meal">
                            <div class="meal-heading"><span class="heading-left">Pastitsio</span> <span
                                    class="heading-right">$5.99</span></div>

                            <p class="meal-description">
                                Pureed eggplant, garlic, green pepper and tomato dip.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of menu -->

    <!-- reviews -->
    <section class="reviews" style="background-image: url('./assets/img/bg-reviews.png');">

        <article class="article">
            <span class="article-heading">Guest Reviews</span>

            <figure class="article-decoration">
                <img src="./assets/img/decoration1.png" class="article-decoration-img" alt="">
            </figure>


            <figure class="article-quotes">
                <img src="./assets/img/quotes.png" class="article-quotes-img" alt="">
            </figure>
            <p class="article-paragraph">
                If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming
                back for more.
                Perfect materials and freshly baked food, delicious Lambda cakes,
                muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
            </p>

            <span class="foodinc">-food inc, New York</span>

        </article>

    </section>
    <!-- reviews -->

    <!-- reservations -->
    <section class="reservations" style="background-image: url('./assets/img/background.png');">
        <div class="wrapper">
            <div class="reservations-left">

                <div class="first-image">
                    <figure class="reservations-img1" style="background-image: url('./assets/img/rice.png');">
                    </figure>
                </div>

                <div class="second-image">
                    <figure class="reservations-img2" style="background-image: url('./assets/img/cherry.png');">
                    </figure>
                </div>
            </div>


            <div class="reservations-right">
                <article class="article">
                    <span class="article-heading">Just the right food</span>

                    <figure class="article-decoration">
                        <img src="./assets/img/decoration-g.png" class="article-decoration-img" alt="">
                    </figure>

                    <p class="article-paragraph">
                        If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers
                        coming back for more.
                        Perfect materials and freshly baked food.
                    </p>

                    <p class="article-paragraph">
                        If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers
                        coming back for more.
                        Perfect materials and freshly baked food.
                    </p>
                </article>


                <form action="#" class="form">
                    <div class="group">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-input" placeholder="your name*">
                    </div>

                    <div class="group">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-input" placeholder="your mail*">
                    </div>

                    <div class="group">
                        <label for="date" class="form-label">Date</label>
                        <input type="date" class="form-input" placeholder="date*">
                    </div>

                    <div class="group">
                        <label for="name" class="form-label">Party number</label>
                        <input type="text" class="form-input" placeholder="party number*">
                    </div>

                    <button class="btn-orange"><a href="#" class="btn-link">Book now!</a></button>
                </form>
            </div>
        </div>
    </section>
    <!-- end of reservations -->


    <!-- footer -->
    <footer class="footer">
        <div class="wrapper">
            <div class="footer-col">
                <span class="footer-heading">About Us</span>

                <figure class="footer-decoration">
                    <img src="./assets/img/decoration1.png" class="footer-decoration-img" alt="">
                </figure>

                <p class="footer-paragraph">
                    Lambda's new and expanded Chelsea location represents a truly authentic Greek patisserie,
                    featuring breakfasts of fresh croissants and steaming bowls of café.
                    Lamda the best restaurant in town
                </p>
            </div>


            <div class="footer-col">
                <span class="footer-heading">Opening Hours</span>

                <figure class="footer-decoration">
                    <img src="./assets/img/decoration1.png" class="footer-decoration-img" alt="">
                </figure>

                <span class="footer-hours"><strong>Mon-Thu</strong> 7:00am - 8:00pm</span>
                <span class="footer-hours"><strong>Fri-Sun</strong> 7:00am - 10:00pm</span>
            </div>


            <div class="footer-col">
                <span class="footer-heading">Our Location</span>

                <figure class="footer-decoration">
                    <img src="./assets/img/decoration1.png" class="footer-decoration-img" alt="">
                </figure>

                <span class="footer-location">19th Paradise Street Sitia</span>
                <span class="footer-location">128 Meserole Avenue</span>

                <div class="footer-icon-section">
                    <a href="https://twitter.com/?lang=en" class="link"><span
                            class="social-icon icon-twitter"></span></a>
                    <a href="https://www.youtube.com/" class="link"><span class="social-icon icon-youtube"></span></a>
                    <a href="https://www.facebook.com/" class="link"><span class="social-icon icon-facebook"></span></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->

    <script src="./js/main.js"></script>
</body>

</html>